File chỉ dẫn cách chạy demo (ngôn ngữ sử dụng python)
1. Clone git: git clone https://github.com/ynwawithpogct/cs217.git
2. Tạo môi trường ảo:
- Sử dụng virtualenv (cài đặt: pip install virtualenv)
- lệnh tạo môi trường ảo: python -m venv env
- lệnh kích hoạt môi trường ảo: env\Scripts\activate(Windows) / source env/bin/activate(Linux/MacOS)
- lệnh thoát khỏi môi trường ảo: deactivate
3. Truy cập đến thư mục làm việc:  cd .\cs217\    
4. Cài đặt các thư viện cần thiết: pip install -r requirements.txt
5. Chạy ứng dụng: python run.py 
6. Truy cập: http://127.0.0.1:5000
7. Thoát ứng dụng: CTRL+C 