<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lỗi Vi Phạm Giao Thông</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        select, button {
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }
        #violationList {
            margin-top: 20px;
            border-top: 2px solid #ccc;
            padding-top: 10px;
        }
        #violationList table {
            list-style: none;
            padding: 0;
            text-align: center;
            border-collapse: collapse; /* Đảm bảo không có khoảng cách giữa các ô */
            margin: 20px 0;
        }
        #violationList ul {
            list-style: none;
            padding: 0;
        }
        #violationList li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
        }
        #violationList button {
            width: 30px;
            height: 30px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .violationListTable {
            border: 1px solid black; /* Kẻ viền xung quanh ô */
            padding: 8px;
            text-align: center;
        }
        .violationListTableHeader {
            border: 1px solid black; /* Kẻ viền xung quanh ô */
            padding: 8px;
            text-align: center;
            background-color: #f2f2f2; /* Đổi màu nền của header */
        }
        .homeFooter{
            text-align: right;
        }
        .form-container {
            margin-top: 20px;
            border-top: 2px solid #ccc;
            padding-top: 10px;
            display: flex;
            justify-content: space-between; /* Căn form về hai góc trái và phải */
            align-items: center; /* Căn giữa theo chiều dọc */
            padding: 10px;
        }
        .form-container form {
            padding: 10px;
            font-size: 16px;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-back-button {
            padding: 10px;
            font-size: 16px;
            text-align: left;
        }
        .form-home-button {
            padding: 10px;
            font-size: 16px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Lỗi Vi Phạm Giao Thông</h1>
    <div id="violationList">
        <h2>Danh sách lỗi đã nhập</h2>
        <table>
            <thead>
                <tr>
                    <th class="violationListTableHeader">Lỗi Vi Phạm</th>
                    <th class="violationListTableHeader">Phương Tiện</th>
                    <th class="violationListTableHeader">Chi Tiết Lỗi</th>
                    <th class="violationListTableHeader">Mức Phạt</th>
                    <th class="violationListTableHeader">Phạt Bổ Sung</th>
                    <th class="violationListTableHeader">Căn Cứ Pháp Lý</th>
                </tr>
            </thead>
            <tbody>
                {% for searched_item in list_query %}
                    <tr>
                        {% for key, value in searched_item.items() %}
                            <td class="violationListTable">{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <ul id="violationItems"></ul>
        {% if totalMinPenalty == totalMaxPenalty %}
            <p id="totalFine" style="font-weight: bold; color: red;">Tổng mức phạt: {{totalMinPenalty}} đồng</p>
        {% else %}
            <p id="fineRange" style="font-weight: bold; color: red;">Mức phạt: Tối thiểu {{totalMinPenalty}}, Tối đa {{totalMaxPenalty}}</p>
        {% endif %}
        {% for ccl in canCuLuat %}
            <p id="canCuLuat" style="font-weight: bold; color: blue;">Căn cứ luật {{loop.index}}: {{ccl}}</p>
        {% endfor %}
        {% for pbs in phatBoSung %}
            <p id="phatBoSung" style="font-weight: bold; color: blue;">Phần bổ sung {{loop.index}}: {{pbs}}</p>
        {% endfor %}
    </div>
    <div class="form-container">
        <form id="backForm"  method="POST">
            {{ backForm.hidden_tag() }}
            <div id="Footer">
                {{ backForm.back(class="form-back-button") }}  <!-- back -->
            </div>
        </form>
        <form id="homeForm"  method="POST">
            {{ homeForm.hidden_tag() }}
            <div id="homeFooter" class="homeFooter">
                {{ homeForm.home(class="form-home-button") }}  <!-- home -->
            </div>
        </form>
    </div>
</body>
</html>